# ImageToTxt

./: README.md  pom.xml  xx.java
src/main/java/org/example/: CameraSnapshotJavaFX.java  Main.java
